<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderMatchingEngine.ApplicationLogic\OrderMatchingEngine.ApplicationLogic.csproj" />
    <ProjectReference Include="..\OrderMatchingEngine.DataAccess\OrderMatchingEngine.DataAccess.csproj" />
    <ProjectReference Include="..\OrderMatchingEngine.Domain\OrderMatchingEngine.Domain.csproj" />
  </ItemGroup>

</Project>
