# order-matching-engine

./: OrderMatchingEngine.sln  README.md
OrderMatchingEngine.ApplicationLogic/: IOrderMatchingService.cs  OrderMatchingEngine.ApplicationLogic.csproj  OrderMatchingService.cs
OrderMatchingEngine.ConsoleApp/: ExceptionHandler.cs  OrderMatchingApp.cs  OrderMatchingEngine.ConsoleApp.csproj  Program.cs
OrderMatchingEngine.DataAccess/: IOrderRepository.cs  OrderMatchingEngine.DataAccess.csproj  OrderRepository.cs
OrderMatchingEngine.Domain/: Order.cs  Trade.cs
OrderMatchingEngine.Domain/Enums/: OrderStatus.cs  OrderType .cs
OrderMatchingEngine.Tests/: OrderMatchingEngine.Tests.csproj  OrderMatchingServiceTests.cs  OrderRepositoryTests.cs
