<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderMatchingEngine.ApplicationLogic\OrderMatchingEngine.ApplicationLogic.csproj" />
    <ProjectReference Include="..\OrderMatchingEngine.Domain\OrderMatchingEngine.Domain.csproj" />
  </ItemGroup>

</Project>
